{
  "name": "got-moles-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status",
    "seed": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/seed.ts",
    "seed:all": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/seed.ts --all",
    "seed:test": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/seed.ts --test",
    "seed:media": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/seed-media.ts",
    "patch-trap": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/patch-trap-language.ts",
    "diff-cms": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/diff-cms-source.ts",
    "audit-live": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/audit-cms-vs-live.ts",
    "audit-jsonld": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/audit-json-ld.ts",
    "fix-faq-flags": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/fix-faq-schema-flags.ts",
    "audit-duplicates": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/audit-duplicate-schema.ts",
    "validate-schema": "node --import tsx scripts/validate-schema.ts",
    "fix-about-faq": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/fix-about-faq-schema.ts",
    "fix-commercial-cs-faq": "node --env-file=.env.local --env-file=.env --import tsx src/scripts/fix-commercial-cs-faq-schema.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-vercel-blob": "^3.84.1",
    "@payloadcms/ui": "^3.84.1",
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.13.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "payload": "^3.84.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.1",
    "typescript": "^6.0.2"
  }
}
