{
  "name": "agentic-os",
  "version": "1.0.0",
  "description": "Turn Claude Code into your Agentic Operating System.",
  "private": true,
  "scripts": {
    "predev": "node scripts/predev.cjs",
    "dev": "node scripts/next-run.cjs dev",
    "build": "node scripts/next-run.cjs build",
    "start": "node scripts/next-run.cjs start",
    "lint": "next lint",
    "memory:index": "node scripts/memory-index.cjs",
    "memory:search": "node scripts/memory-search.cjs",
    "memory:recall": "node scripts/memory-recall.cjs",
    "memory:capture": "node scripts/memory-capture.cjs",
    "memory:status": "node scripts/memory-status.cjs",
    "memory:migrate": "node scripts/memory-migrate.cjs",
    "memory:reindex": "node scripts/memory-reindex.cjs",
    "memory:bootstrap": "node scripts/memory-bootstrap.cjs",
    "memory:backup": "node scripts/memory-backup.cjs",
    "memory:restore": "node scripts/memory-restore.cjs",
    "memory:reset": "node scripts/memory-reset.cjs",
    "memory:upgrade-embeddings": "node scripts/memory-upgrade-embeddings.cjs",
    "memory:warmup": "node scripts/memory-warmup.cjs",
    "memory:api": "node scripts/memory-api.cjs",
    "test:theme": "node --no-deprecation --test src/design-system/theme-preference.test.cjs",
    "test:cron": "node --no-deprecation --test src/lib/cron-runtime.test.cjs src/lib/claude-parser.test.cjs src/lib/planned-project-naming.test.cjs src/lib/run-claude-text-prompt.test.cjs src/lib/process-manager.test.cjs src/lib/queue-watcher.test.cjs src/lib/plan-review-flows.test.cjs src/lib/permission-prompt-mcp.test.cjs src/lib/task-chat.test.cjs",
    "test:memory": "node --no-deprecation --test src/lib/memory/scope.test.cjs src/lib/memory/backend.test.cjs src/lib/memory/embedder.test.cjs src/lib/memory/pglite-adapter.test.cjs src/lib/memory/store.test.cjs src/lib/memory/indexer.test.cjs src/lib/memory/ingest.test.cjs src/lib/memory/search.test.cjs src/lib/memory/api.test.cjs src/lib/memory/server.test.cjs src/lib/memory/no-leak.test.cjs src/lib/memory/reindex.test.cjs src/lib/memory/memory-recall.test.cjs src/lib/memory/capture.test.cjs src/lib/memory/postgres-adapter.test.cjs src/lib/memory/backup.test.cjs src/lib/memory/bootstrap.test.cjs",
    "test:memory:pg": "node --no-deprecation --test --test-concurrency=1 src/lib/memory/postgres-adapter.test.cjs src/lib/memory/reindex.test.cjs src/lib/memory/backup.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonc602/agentic-os.git"
  },
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electric-sql/pglite": "^0.2.17",
    "@huggingface/transformers": "^3.8.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "croner": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "zustand": "^5.0.12"
  }
}
